
NODE_ENV = development
DATABASE= mongodb+srv://Chandanchaudhary:<PASSWORD>@cluster0.ee8lkbd.mongodb.net/Blog
DATABASE_PASSWORD = TdjWK8MeQWyocbr0

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= f497c961758fef
EMAIL_PASS = b0e1fe9e7cd52c